<resources>
    <string name="app_name">ServiceDemonistartion</string>
    <string name="title_activity_aidldemo">AIDLDemo</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_second">activity_second</string>
</resources>
